<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    tools:context=".OrderDetailsActivity">

  <TextView
      android:id="@+id/textViewBMCartTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textStyle="bold"
      android:text="ORDERDETAILS"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.098" />

  <TextView
      android:id="@+id/textView_logo3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="24/7 HealthCare"
      android:textColor="@color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023" />

  <ListView
      android:id="@+id/listViewBMCart"
      android:layout_width="367dp"
      android:layout_height="482dp"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toTopOf="@+id/buttonBMCartBack"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.986" />

  <Button
      android:id="@+id/buttonBMCartBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="BACK"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.541"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="0.69"/>

</androidx.constraintlayout.widget.ConstraintLayout>